<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuestionActivity"
    tools:showIn="@layout/activity_question"
    android:background="@drawable/background2">

    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/question_number"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start|center"
            app:backgroundTint="#D5C1D8"
            app:cornerRadius="20dp"
            android:textColor="#870C9C"
            android:textSize="20sp"
            android:text="1"/>

        <TextView
            android:id="@+id/quiz_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Your Question goes here"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_layout">


        <RadioGroup
            android:id="@+id/answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer_one"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Answer One" />

            <RadioButton
                android:id="@+id/answer_two"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Answer Two" />

            <RadioButton
                android:id="@+id/answer_three"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Answer Three" />

            <RadioButton
                android:id="@+id/answer_four"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Answer Four" />
        </RadioGroup>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>